name: Deploy MERN Stack to GKE

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: sit727-24t1-jarjana-f2b2922
      GKE_CLUSTER: autopilot-cluster-1
      GKE_ZONE: australia-southeast1
      K8S_NAMESPACE: default
      IMAGE_FRONTEND: gcr.io/sit727-24t1-jarjana-f2b2922/stories-frontend
      IMAGE_BACKEND: gcr.io/sit727-24t1-jarjana-f2b2922/stories-backend

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
     
    - name: install the gcloud cli
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ env.PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        install_components: 'gke-gcloud-auth-plugin'
        export_default_credentials: true

    - name: build and push the docker image
      run: |
        cd server
        gcloud auth configure-docker australia-southeast2-docker.pkg.dev
        docker build -t australia-southeast2-docker.pkg.dev/${{ env.PROJECT_ID }}/stories-repo/s224021028/stories-backend:latest .
        docker push australia-southeast2-docker.pkg.dev/${{ env.PROJECT_ID }}/stories-repo/s224021028/stories-backend:latest
    
    - name: build and push frontend image
      run: |
        gcloud auth configure-docker australia-southeast2-docker.pkg.dev
        docker build -t australia-southeast2-docker.pkg.dev/${{ env.PROJECT_ID }}/stories-repo/s224021028/stories-frontend:latest .
        docker push australia-southeast2-docker.pkg.dev/${{ env.PROJECT_ID }}/stories-repo/s224021028/stories-frontend:latest
    
    - name: Set up Helm
      uses: azure/setup-helm@v1

    - name: Deploy with Helm
      run: |
        helm repo add bitnami https://charts.bitnami.com/bitnami
        helm upgrade --install stories-mongo bitnami/mongodb \
          --set auth.enabled=false \
          --set architecture=replicaSet \
          --set replicaSet.replicas.secondary=1
        helm upgrade --install backend ./helm-charts/backend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --create-namespace \
          --set image.repository=${{ env.IMAGE_BACKEND }} \
          --set image.tag=latest
        helm upgrade --install frontend ./helm-charts/frontend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --set image.repository=${{ env.IMAGE_FRONTEND }} \
          --set image.tag=latest
        helm upgrade --install stories-prometheus bitnami/prometheus
        helm upgrade --install stories-grafana bitnami/grafana
