name: Deploy MERN Stack to GKE

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: sit727-24t1-jarjana-f2b2922
      GKE_CLUSTER: autopilot-cluster-1
      GKE_ZONE: australia-southeast1
      K8S_NAMESPACE: default
      IMAGE_FRONTEND: gcr.io/sit727-24t1-jarjana-f2b2922/stories-frontend
      IMAGE_BACKEND: gcr.io/sit727-24t1-jarjana-f2b2922/stories-backend

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
     
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}
    
    - name: Configure Docker to use gcr.io
      run: gcloud auth configure-docker

    - name: Build and push frontend image
      uses: docker/build-push-action@v2
      with:
        context: ./client
        push: true
        tags: ${{ env.IMAGE_FRONTEND }}:latest

    - name: Build and push backend image
      uses: docker/build-push-action@v2
      with:
        context: ./server
        push: true
        tags: ${{ env.IMAGE_BACKEND }}:latest
    
    - name: Get GKE credentials
      run: gcloud container clusters get-credentials ${{ env.GKE_CLUSTER }} --zone ${{ env.GKE_ZONE }} --project ${{ env.PROJECT_ID }}
    
    - name: Set up Helm
      uses: azure/setup-helm@v1

    - name: Deploy with Helm
      run: |
        helm repo add bitnami https://charts.bitnami.com/bitnami
        helm upgrade --install stories-mongo bitnami/mongodb \
          --set auth.enabled=false \
          --set architecture=replicaSet \
          --set replicaSet.replicas.secondary=1
        helm upgrade --install backend ./helm-charts/backend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --create-namespace \
          --set image.repository=${{ env.IMAGE_BACKEND }} \
          --set image.tag=latest
        helm upgrade --install frontend ./helm-charts/frontend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --set image.repository=${{ env.IMAGE_FRONTEND }} \
          --set image.tag=latest
        helm upgrade --install stories-prometheus bitnami/prometheus
        helm upgrade --install stories-grafana bitnami/grafana
