name: Deploy MERN Stack to GKE

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: sit727-24t1-jarjana-f2b2922
      GKE_CLUSTER: autopilot-cluster-1
      GKE_ZONE: australia-southeast1
      K8S_NAMESPACE: default

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
     
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Deploy with Helm
      run: |
        helm3 repo add bitnami https://charts.bitnami.com/bitnami
        helm3 upgrade --install stories-mongo bitnami/mongodb \
          --set auth.enabled=false \
          --set architecture=replicaSet \
          --set replicaSet.replicas.secondary=1
        helm3 upgrade --install backend ./helm-charts/backend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --create-namespace \
          --set image.repository=${{ env.IMAGE_BACKEND }} \
          --set image.tag=latest
        helm3 upgrade --install frontend ./helm-charts/frontend \
          --namespace ${{ env.K8S_NAMESPACE }} \
          --set image.repository=${{ env.IMAGE_FRONTEND }} \
          --set image.tag=latest
        helm3 upgrade --install stories-prometheus bitnami/prometheus
        helm3 upgrade --install stories-grafana bitnami/grafana
